
5   bK  bQ  bB  bN   .
4    .   .  bp  bp   .
3    .   .   .   .   .
2    .  wp  wp   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: white
Turn #1
Move: d1 d2

5   bK  bQ  bB  bN   .
4    .   .  bp  bp   .
3    .   .   .   .   .
2    .  wp  wp  wQ   .
1    .  wN  wB   .  wK

     A   B   C   D   E


Player: black
Turn #1
Move: d4 d3

5   bK  bQ  bB  bN   .
4    .   .  bp   .   .
3    .   .   .  bp   .
2    .  wp  wp  wQ   .
1    .  wN  wB   .  wK

     A   B   C   D   E


Player: white
Turn #2
Move: d2 a5

5   wQ  bQ  bB  bN   .
4    .   .  bp   .   .
3    .   .   .  bp   .
2    .  wp  wp   .   .
1    .  wN  wB   .  wK

     A   B   C   D   E


White has won the game in 2 turns!